MediaView/MainPage.xaml

<Page
    x:Class="MediaView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,42,0,0" Text="Select video" VerticalAlignment="Top" RenderTransformOrigin="-0.714,-0.125"/>
        <MediaElement x:Name="mdElement" HorizontalAlignment="Left" Height="346" Margin="304,44,0,0" VerticalAlignment="Top" Width="658"/>

        <Button Content="Browser.." HorizontalAlignment="Left" Margin="184,40,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>

        <ListView x:Name="lstFile" HorizontalAlignment="Left" Height="332" Margin="18,96,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="lstFile_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="next" HorizontalAlignment="Left" Margin="322,406,0,0" VerticalAlignment="Top" Click="next_Click"/>

        <Button Content="previous" HorizontalAlignment="Left" Margin="426,406,0,0" VerticalAlignment="Top" Click="previous_Click"/>
        <Button Content="first" HorizontalAlignment="Left" Margin="532,406,0,0" VerticalAlignment="Top" Click="first_Click"/>
        <Button Content="last" HorizontalAlignment="Left" Margin="638,408,0,0" VerticalAlignment="Top" Click="last_Click"/>
        <Button Content="Repeat" HorizontalAlignment="Left" Margin="748,406,0,0" VerticalAlignment="Top" Click="Repeat_Click"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="860,408,0,0" VerticalAlignment="Top" Click="Random_Click"/>
    </Grid>
</Page>
